<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel = "stylesheet" type = "text/css" href = "myStyles.css">
</head>
<body>
    
    <nav class ="navbar">
        <ul class ="nav">
            <li><a href ="#article-2">Bio</a></li>
            <li><a href ="#section-1">Quotes</a></li>
            <li><a href ="#footer">Ministry</a></li>
        </ul>
    </nav>
    <main>
    <header class ="main">
        <h1>Voddie Baucham</h1>
        <div class ="image">
            <img src ="baucham.jpg" alt ="A picture of Voddie Baucham">
        </div>
    </header>
    
    <figure class ="figure">
        
            <figcaption>&mdash; The man who demonstrates the relevance of God's word to everyday life, without compromising the centrality of Christ and the gospel</figcaption>
    
    </figure>
    <article>
       <div id = "article-2">
        <h2 class ="timeline">Biography</h2>
        <ul>
            <li>Voddie T. Baucham Jr. was born on <span>11 March 1969</span>. He was raised by a single mother, Francis Baucham, in South Central Los Angeles, California.</li>

            <li>Baucham, in his early years, dreamt of pursuing a career in the National Football League (NFL).His performance also earned him a National Collegiate Athletic Association (NCAA) scholarship to Rice University. But his course of life unexpectedly changed during his freshman year in college after learning the truths of the Gospel from a Campus Crusade for Christ leader, Steve Morgan. 
                He then became Christian on 13 November 1987.Baucham eventually did not like to pursue a career in the NFL. He also turned down his NCAA scholarship and transferred to Houston Baptist University to study Christianity.</li> 
            
            <li>In 1992, Baucham graduated with a Bachelor of Arts in Christianity and Sociology from Houston Baptist University, Houston, Texas.</li>
            
            
            <li>Baucham began his career as a Pastor of Missions in Cornerstone Baptist Church in January 1992 and served the church for a year.</li>
            
            <li>In 1993, he founded Voddie Baucham Ministries. The same year, he joined Brookhollow Baptist Church and served the church as an Associate Pastor/Pastor of Missions for two years.</li>
            <li>He then graduated with a Master of Divinity in 1996 from Southwestern Baptist Theological Seminary, Fort Worth, Texas.</li>
            <li>He also graduated with a Doctor of Ministry in Evangelism/Apologetics from Southwestern Baptist Theological Seminary in 2002.</li>
            <li>Baucham's first book titled 'The Ever-Loving Truth' was published in 2004</li>
            <li>In 2006, Baucham co-founded Grace Family Baptist Church in Spring, Texas, and served as Pastor of Preaching for more than nine months until June 2015. After few months, he became a Dean of Seminary at African Christian University in Lusaka, Zambia, in September 2015. He later served the university as the Dean of Theology.</li>
            <li>He also published 'Family Driven Faith' in 2007. Baucham was also a contributor to the book 'The Supremacy of Christ in a Postmodern World' (2007), co-written by John Piper and Justin Taylor.</li> 
            
            <li>Baucham is Reformed in his theology, and subscribes to the 1689 Baptist Confession of Faith. He calls himself a "fire-breathing, TULIP believing, five-point Calvinist." Baucham appeared in the 2019 Netflix documentary American Gospel: Christ Crucified speaking in favor of penal substitutionary atonement. His statement "God killed Jesus" was criticized for "muddying the waters" on this doctrine</li>
            <li>Baucham rejects critical race theory in favor of what he calls "biblical justice", and sees it as a religious movement, with its own cosmology, saints, liturgy, and law. Baucham's 2021 book Fault Lines: The Social Justice Movement and Evangelicalism's Looming Catastrophe outlines his criticisms of the movement.</li>
            <li>In February 2021, Baucham experienced heart failure and had to travel to the Mayo Clinic Florida for treatment. A GoFundMe campaign for his medical expenses raised more than a million dollars</li>
            </ul>
            <aside>
                <p>Baucham is currently a cultural Apologist. He teaches people to understand the importance of thinking and living biblically in every aspect of life.</p>
            </aside>
        
       </div>

    </article>
    <section id ="section-1">
        <h3 class ="quotes">Quotes</h3>
        <br><br>
        <div class = "quote-1">
        
        <blockquote class ="quote"><q>As followers of Christ, our greatest delight <br>will always be found in our obedience to His Word.</q></blockquote>
        </div>
    
    <br><br>
    
        <div class ="quote-2">
        
        <blockquote><q>Apologetics is about knowing what we believe,<br> why we believe it and being able to communicate that to others in a winsome and effective way.<br> Once we understand that we realize that all of us are not only called to apologetics, but all of us are equipped to be apologists.</q></blockquote>
        </div>
    
    <br><br>
    
        <div class ="quote-3">
        
        <blockquote><q>Men want all the privileges of marriage without the responsibility.</q></blockquote>
        </div>
    
    <br><br>
    
        <div class ="quote-4">
        
        <blockquote><q>True repentance is the result of an accurate understanding of the significance and gravity of sin,<br> coupled with an overwhelming desire for the remission of that sin through the person<br> and work of Christ and turning from sin and dead works to faith and obedience.</q></blockquote>
        </div>
    </section>
 </main>
 <br><br>
 <footer id="footer">
    <p>View sermons and more on: <a href=" https://www.voddiebaucham.org/" target ="_blank">Voddie Baucham Ministry Website</a></p>
    
    

 </footer>   
</body>
</html>